apply plugin:'java'
apply plugin: "maven"
apply plugin: "signing"
apply plugin: 'application'

repositories {
    mavenCentral()
    maven {
        url = "http://packages.confluent.io/maven/"
    }
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka_2.10', version: '0.10.0.0'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
}

sourceSets.main.java.srcDirs = ['src']
mainClassName = 'com.bigdata.Main'