# Aspect-Based-Opinion-Mining-of-twitter-data-for-popular-products

./: .gitignore  README.md  output.tsv
Backend/: build.gradle  pom.xml  settings.gradle
Backend/src/main/js/: app.js
Backend/src/main/resources/templates/: index.html
Processing/: Topic0_tweets.txt  Topic1.txt  Topic1_tweets.txt  Topic2.txt  Topic3_tweets.txt  cleaned_example.txt  example.txt  lda.py  opinion.txt  parser.py
backend/: .gitignore  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/edu/bigData/sparkBusters/: SparkBustersApplication.java
backend/src/main/java/edu/bigData/sparkBusters/config/: CustomConfiguration.java  XMLConfiguration.java
backend/src/main/java/edu/bigData/sparkBusters/configuration/: AppConfig.java  KafkaConfig.java
backend/src/main/java/edu/bigData/sparkBusters/configuration/serializer/: JsonRedisSerializer.java
backend/src/main/java/edu/bigData/sparkBusters/controller/: MainController.java
backend/src/main/java/edu/bigData/sparkBusters/controllers/: MainController.java
backend/src/main/java/edu/bigData/sparkBusters/model/: Aspect.java  Tweet.java
backend/src/main/java/edu/bigData/sparkBusters/service/: KafkaService.java  KafkaServiceImpl.java
backend/src/main/java/edu/bigData/sparkBusters/storage/: ConsumedTweets.java  MessageStorage.java
backend/src/main/resources/: application.properties  applicationContext.xml  kafka.consumer.properties  kafka.producer.properties
backend/src/main/resources/templates/: index.html
backend/src/test/java/edu/bigData/sparkBusters/: SparkBustersApplicationTests.java
elasticsearch_module/src/edu/bigdata/kafkaspark/: KafkaConsumerService.java
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/Components/: GraphPanel.js  GraphVisualisation.js  InfoPanel.js  InfoSubPanel.js  MapComponent.js  SparkAppBody.js  SparkPanel.js  SparkSearchBar.js  SparkWrapper.js  TweetMap.js  slide.css.test  test.html
frontend/src/RESTApi/: consumer.js
kafka_modules/: README.md
kafka_modules/Java_kafka_boilerplate/Kafka/: .gitignore  build.gradle
kafka_modules/Java_kafka_boilerplate/Kafka/script/: create-topic  delete-topic  show-all-messages
kafka_modules/Java_kafka_boilerplate/Kafka/src/com/bigdata/: Main.java
kafka_modules/Tweets_Producer/: README.md  constants.py  tweets.py
scripts/: README.md
scripts/Kafka/: create-topic  delete-topic  list-topics  send-message  show-all-messages
scripts/aws_deploy/: aws_init.sh  node_details  node_exec.sh
sparkBusterBackend/: package-lock.json  package.json
sparkBusterBackend/src/main/java/edu/bigData/sparkBusters/: SparkBusterssApplication.java
sparkBusterBackend/src/test/java/edu/bigData/sparkBusters/: SparkBusterssApplicationTests.java
spark_module/: README.md
spark_module/Aspect_Extraction/: cat_dict.txt  example.txt  processing.py
spark_module/Boilerplate(Throwaway code)/Java_Opinion_Mining/: build.gradle
spark_module/Boilerplate(Throwaway code)/Java_Opinion_Mining/src/edu/bigdata/kafkaspark/: Main.java
spark_module/Boilerplate(Throwaway code)/Java_Opinion_Mining/src/edu/bigdata/kafkaspark/helper/: Constants.java
spark_module/Boilerplate(Throwaway code)/Java_Opinion_Mining/src/edu/bigdata/kafkaspark/manager/: AspectCategory.java
spark_module/Boilerplate(Throwaway code)/Java_Opinion_Mining/src/edu/bigdata/kafkaspark/model/: DependencyTriple.java
spark_module/Boilerplate(Throwaway code)/Python_Opinion_Mining/: download_tweets.py  preprocessing.py
spark_module/Boilerplate(Throwaway code)/Python_Opinion_Mining/Aspect_Extraction/: cat_dict.py  category_dict.py  dictionary.txt  draft.txt  example.txt  processing.py  revert_dict.txt  revert_dictionary.py
spark_module/Boilerplate(Throwaway code)/Python_Opinion_Mining/Aspect_Extraction/v1/: Apex AD2600 Progressive-scan DVD player.txt  CreativeJukebox.txt  License.txt  Nokia 6610.txt
spark_module/Boilerplate(Throwaway code)/Python_Opinion_Mining/Processing/: Topic0.txt  Topic3.txt  Topic4.txt  aggregate.py  example.txt  parser.py
spark_module/Boilerplate(Throwaway code)/kafka_spark_integration/: .gitignore  build.gradle
spark_module/Boilerplate(Throwaway code)/kafka_spark_integration/src/edu/bigdata/kafkaspark/: Main.java
spark_module/Processing/: Topic4_tweets.txt  documents.txt
spark_module/SBML/: build.gradle
spark_module/SBML/src/edu/bigdata/kafkaspark/: Constants.java  DependencyTriple.java  Main.java  Tuple.java
spark_module/SBML/src/edu/bigdata/kafkaspark/helper/: TextProcessor.java
spark_module/SparkOpinionMining/: build.gradle
spark_module/SparkOpinionMining/src/edu/bigdata/kafkaspark/manager/: AspectCategory.java
spark_module/SparkOpinionMining/src/edu/bigdata/kafkaspark/model/: DependencyTriples.java
spark_module/Spark_Opinion_Mining/: .gitignore  README.md  build.gradle  normalization.json  result.json
spark_module/Spark_Opinion_Mining/lib/: download_link
spark_module/Spark_Opinion_Mining/src/edu/bigdata/kafkaspark/: Main.java
spark_module/Spark_Opinion_Mining/src/edu/bigdata/kafkaspark/helper/: Constants.java  TextProcessor.java
spark_module/Spark_Opinion_Mining/src/edu/bigdata/kafkaspark/manager/: AspectCategoryCreator.java
spark_module/Spark_Opinion_Mining/src/edu/bigdata/kafkaspark/model/: AspectCategories.java  AspectCategoryPojo.java  DependencyTriple.java  Tuple.java  TweetJSON.java
spark_module/Spark_Opinion_Mining/src/edu/bigdata/kafkaspark/spark/: SerializableSparkModule.java
spark_module/kafka_spark_integration/src/edu/bigdata/kafkaspark/: Constants.java  SerializableSparkModule.java
spark_module/opinion_mining/Aspect_Extraction/: camera.txt  camera_dictionary.py  cat_dict.py  cat_dict.txt  dictionary.py  example.txt  processing.py
spark_module/opinion_mining/Aspect_Extraction/v1/: Canon G3.txt  Nikon coolpix 4300.txt
spark_module/opinion_mining/Processing/: Topic2_tweets.txt  opinion.txt
twitterNLP/: preprocessing.py  tags_conll.txt
twitterNLP/examples/: example_tweets.txt
(+4 files in other folders)
