apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

group = 'edu.bigdata.sparkBusters'
version = '0.0.1-SNAPSHOT'

description = "sparkBusters"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.5.2.RELEASE'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version:'1.1.3.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.6.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.4.0.RELEASE'
    compile group: 'org.json', name: 'json', version: '20180130'
}

mainClassName = "edu.bigData.sparkBusters.SparkBustersApplication"